<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECRET</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            background: #4d0f0c;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .secretTitle {
            position: relative;
        }

        .secretTitle h2 {
            color: #fff;
            font-size: 12em;
            position: absolute;
            transform: translate(-10%, -100%);
        }

        .secretTitle h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #87000e;
        }

        .secretTitle h2:nth-child(2) {
            color: #fb082b;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate {
          0%,
          100% {
            clip-path: polygon(
              0% 45%,
              16% 44%,
              33% 50%,
              54% 60%,
              70% 61%,
              84% 59%,
              100% 52%,
              100% 100%,
              0% 100%
            );
          }

          50% {
            clip-path: polygon(
              0% 60%,
              15% 65%,
              34% 66%,
              51% 62%,
              67% 50%,
              84% 45%,
              100% 46%,
              100% 100%,
              0% 100%
            );
          }
        }

        button {
            background-color: transparent;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            outline: none;
        }

        button:hover {
            background-color: #8F6B00;
        }

    </style>
</head>

<body>
    <section>
        <div class="secretTitle">
            <h2>secret</h2>
            <h2>secret</h2>
        </div>
    </section>

    <section>
        <div class="mainButtons">
            <button onclick="window.location.href='html/createUser.html'"><img src="images/icons/create_user_icon.png" alt="Create User Icon" width="50" height="50" data-legend="HII"></button>
            <button onclick="window.location.href='html/updateUser.html'"><img src="images/icons/update_user_icon.png" alt="Update User Icon" width="50" height="50"></button>
            <button onclick="window.location.href='html/deleteUser.html'"><img src="images/icons/delete_user_icon.png" alt="Delete User Icon" width="50" height="50"></button>
            <button onclick="window.location.href='html/createPost.html'"><img src="images/icons/create_post_icon.png" alt="Create Post Icon" width="50" height="50"></button>
            <button onclick="window.location.href='html/searchPost.html'"><img src="images/icons/search_post_icon.png" alt="Search Post Icon" width="50" height="50"></button>
        </div>
    </section>
</body>

</html>